<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P6EJLKF</Machine>
    <WindowsUser>gxsham</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3ab7f1f0-9005-4366-bd33-b3fcbf21e210</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>ADB362B214131C18863115FC5EF63FE41E74395E789EBD21A44082C2E6B0ED42</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>39557gxsham.1809630B46327_1.1.0.0_x86__msw9f8my39f1r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>39557gxsham.1809630B46327_msw9f8my39f1r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>39557gxsham.1809630B46327</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=A4BC7873-725B-4250-89AE-13E85D309B43</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-26T17:38:59.776</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\bin\x86\Debug\CoolRadioV3.exe">
      <PackagePath>entrypoint\CoolRadioV3.exe</PackagePath>
      <Modified>2016-08-26T17:38:57.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.AdMediator.Universal\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Core.dll">
      <PackagePath>Microsoft.AdMediator.Core.dll</PackagePath>
      <Modified>2016-03-30T10:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.AdMediator.Universal\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Universal.dll">
      <PackagePath>Microsoft.AdMediator.Universal.dll</PackagePath>
      <Modified>2016-03-30T10:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.AdMediator.Universal\1.0\References\CommonConfiguration\x86\Microsoft.AdMediator.Universal.MicrosoftAdvertising.dll">
      <PackagePath>Microsoft.AdMediator.Universal.MicrosoftAdvertising.dll</PackagePath>
      <Modified>2016-03-30T10:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-04T09:13:47.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-04T09:13:15.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-04T09:13:16.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-04T09:13:16.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-04T09:13:16.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-04T09:13:16.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-04T09:13:17.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-04T09:13:17.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-04T09:13:17.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-04T09:13:17.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-04T09:13:17.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-04T09:13:17.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-04T09:13:18.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-04T09:13:15.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-04T09:13:18.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\Newtonsoft.Json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-07-25T03:40:57.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-04T09:13:33.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-04T09:13:28.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-04T09:13:36.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-04T09:13:18.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-04T09:13:28.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-04T09:13:27.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-04T09:13:32.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-04T09:13:43.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-04T09:13:18.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-04T09:13:19.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-04T09:13:15.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-04T09:13:25.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-04T09:13:18.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-04T09:13:35.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-04T09:13:46.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-04T09:13:38.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-04T09:13:26.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-04T09:13:47.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-04T09:13:44.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-04T09:13:24.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-04T09:13:36.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-04T09:15:03.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-04T09:13:38.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-04T09:13:24.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-04T09:13:22.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-04T09:13:16.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-04T09:13:35.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-04T09:13:23.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-04T09:13:15.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-04T09:13:15.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-04T09:13:15.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-04T09:13:25.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-04T09:13:17.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-04T09:13:38.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-04T09:13:31.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-04T09:13:19.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-04T09:13:18.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-04T09:13:18.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-04T09:13:22.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-04T09:13:15.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-04T09:13:35.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-04T09:13:15.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-04T09:13:26.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-04T09:13:16.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-04T09:13:14.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-04T09:13:25.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-04T09:13:17.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-04T09:13:47.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-04T09:15:04.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-04T09:15:04.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-04T09:15:04.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-04T09:13:28.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-04T09:13:27.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-04T09:13:29.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-04T09:13:28.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-04T09:13:23.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-04T09:13:23.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-04T09:13:24.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-04T09:13:26.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-04T09:13:25.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-04T09:13:15.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-04T09:13:44.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-04T09:13:22.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-04T09:13:18.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-04T09:13:22.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-04T09:13:18.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-04T09:13:16.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-04T09:13:45.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-04T09:13:43.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-04T09:13:19.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-04T09:13:20.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-04T09:13:20.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-04T09:13:21.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-04T09:13:19.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-04T09:13:26.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-04T09:13:18.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-04T09:13:39.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-04T09:13:29.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-04T09:13:23.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-04T09:13:14.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-04T09:13:23.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-04T09:13:46.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-04T09:13:48.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-04T09:13:35.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-04T09:13:31.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-04T09:13:40.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-04T09:13:30.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-04T09:13:19.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.AdMediator.Universal\1.0\Redist\CommonConfiguration\Neutral\Microsoft.AdMediator.Universal\Themes\Generic.xbf">
      <PackagePath>Microsoft.AdMediator.Universal\Themes\Generic.xbf</PackagePath>
      <Modified>2016-01-07T00:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2016-08-23T18:48:47.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\Assets\PinkCircle.png">
      <PackagePath>Assets\PinkCircle.png</PackagePath>
      <Modified>2016-08-23T18:48:47.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\Assets\WhiteCircle.png">
      <PackagePath>Assets\WhiteCircle.png</PackagePath>
      <Modified>2016-08-23T18:48:47.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-08-23T18:48:47.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-23T18:48:47.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-23T18:48:47.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-23T18:48:47.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-23T18:48:47.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-23T18:48:47.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-23T18:48:47.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-08-23T18:48:12.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\bin\x86\Debug\CoolRadioV3.xr.xml">
      <PackagePath>CoolRadioV3.xr.xml</PackagePath>
      <Modified>2016-08-26T17:35:59.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-04T09:48:11.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-26T17:38:59.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gxsham\Documents\Visual Studio 2015\Projects\CoolRadioV3\CoolRadioV3\bin\x86\Debug\Core\CoolRadioV3.exe">
      <PackagePath>CoolRadioV3.exe</PackagePath>
      <Modified>2016-08-26T17:38:59.768</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.0.1603.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.0.1603.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\ARM\Microsoft.Advertising.Xaml.ARM.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.0.1603.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.0.1603.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\x64\Microsoft.Advertising.Xaml.x64.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.0.1603.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.0.1603.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\x86\Microsoft.Advertising.Xaml.x86.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>